@import "./variable";

.user-profile-card {
  width: 100%;
  padding: 20px 20px 50px 20px;
  border-radius: 20px;
  box-sizing: border-box;
  background-color: #fff;

  .title {
    color: #333333;
    font-weight: 800;
    font-size: 18px;
  }

  .name-mail-wrapper {
    width: 100%;
    border: 2px solid #f1f9f8;
    border-radius: 5px;
    padding: 16px;
    box-sizing: border-box;
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

    .initials-circle {
      width: 100px;
      height: 100px;
      background-color: $primary-color;
      border-radius: 50%;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 20px;
      @media (max-width: 768px) {
        width: 50px;
        height: 50px;
      }
    }

    .name {
      color: #414141;
      font-weight: 700;
      font-size: 24px;
    }

    .mail-wrapper {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-top: 10px;
    }
  }

  .user-details {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);

    }

    .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
      .title {
        font-size: 16px;
        color: #757575;
        font-weight: 500;
      }

      .data {
        font-size: 16px;
        color: #757575;
        font-weight: 700;
      }
    }
  }
}
